argcomplete==2.0.0
Beaker==1.12.1
beautifulsoup4==4.12.2
blivet==3.7.1
blivet-gui==2.4.2
Brlapi==0.8.4
certifi==2022.9.24
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
conda==23.3.1
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
contourpy==1.1.1
cryptography==37.0.2
cupshelpers==1.0
cycler==0.12.0
cytoolz==0.12.0
dasbus==1.7
dbus-python==1.3.2
distro==1.8.0
evdev==1.6.1
fedora-third-party==0.10
ffmpeg==1.4
file-magic==0.4.0
filelock==3.12.4
fonttools==4.43.0
fros==1.1
frozendict==2.3.5
fsspec==2023.9.2
future==0.18.3
gensim==4.3.2
getkey==0.6.5
glfw==2.5.6
gpg==1.17.1
humanize==3.13.1
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
langtable==0.0.64
libcomps==0.1.18
lightning-utilities==0.9.0
lutris==0.5.13
lxml==4.9.2
Mako==1.2.3
MarkupSafe==2.1.2
matplotlib==3.8.0
moddb==0.8.1
mpmath==1.3.0
multipledispatch==0.6.0
networkx==3.1
nftables==0.1
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
olefile==0.46
packaging==23.0
pandas==2.1.1
Paste==3.5.2
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
pluggy==1.0.0
ply==3.11
productmd==1.37
protobuf==3.19.6
ptyprocess==0.7.0
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.23.0
pycosat==0.6.4
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
PyGObject==3.44.1
pykickstart==3.47
pynput==1.7.6
PyOpenGL==3.1.6
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pypresence==4.3.0
pyrate-limiter==3.1.0
pyrr==0.10.3
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-xlib==0.33
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
regex==2023.6.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.1
ruamel.yaml==0.17.24
ruamel.yaml.clib==0.2.7
scikit-learn==1.3.1
scipy==1.11.3
selinux==3.5
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smart-open==6.4.0
sos==4.5.1
soupsieve==2.4.1
sympy==1.12
systemd-python==235
Tempita==0.5.2
threadpoolctl==3.2.0
toolz==0.12.0
torch==2.1.0
torchmetrics==1.2.0
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
uncertainties==3.1.7
urllib3==1.26.16
zstandard==0.21.0
